REACT_APP_CLIENTID = "BNyi6bJXT-Ug6nXFvQMRoySLSCXAw2RPn3KnUxBXJeUyZkPjTVbAN7Eoyjcgai__d1QbWroIrXehQBfnCejzQk4"

REACT_APP_RPCTARGET = "https://goerli.infura.io/v3/a9f5841536114cf7a67969365e45ad69"


REACT_APP_BLOCKEXPLORER = "https://goerli.etherscan.io/"